{
  "name": "nodex-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply nodex-sync --local",
    "db:migrate:staging": "wrangler d1 migrations apply nodex-sync-staging --env staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply nodex-sync --env production --remote",
    "db:seed:e2e": "wrangler d1 execute nodex-sync --local --file=scripts/seed-e2e.sql"
  },
  "dependencies": {
    "better-auth": "^1.2.0",
    "hono": "^4.7.0",
    "kysely": "^0.28.11",
    "kysely-d1": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
